<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ixu-Ip-PAi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vdd-nH-WoE">
            <objects>
                <navigationController id="Ixu-Ip-PAi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qAg-hV-fBe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ye5-gC-YIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZVg-YB-vK7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Racing_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elP-6E-3TX">
                                <rect key="frame" x="147" y="388" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="AJ5-R4-B9i"/>
                                    <constraint firstAttribute="height" constant="120" id="q1I-H3-8y1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="285811_sportcar_auto_vehicle_car_automobile_icon"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idC-5c-sLM"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FvK-b3-axY">
                                <rect key="frame" x="-1" y="-3" width="415" height="901"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C1j-os-6bp">
                                    <rect key="frame" x="0.0" y="0.0" width="415" height="901"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOe-5h-EdZ">
                                <rect key="frame" x="0.0" y="88" width="300" height="774"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dv9-Yk-wWg">
                                        <rect key="frame" x="86" y="30" width="128" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="EC9-Ua-hZY"/>
                                            <constraint firstAttribute="width" secondItem="Dv9-Yk-wWg" secondAttribute="height" id="XFD-gW-OwP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучший результат:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fyc-yQ-OEY">
                                        <rect key="frame" x="20" y="322" width="260" height="19.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="fbl-51-3id"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPa-cx-eyl">
                                        <rect key="frame" x="20" y="725.5" width="260" height="28.5"/>
                                        <color key="backgroundColor" red="1" green="0.84254951721728011" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="8jj-qH-PK2"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Настройки">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="4uo-4U-L2t" kind="push" id="zQM-je-NPC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-x5-e4v">
                                        <rect key="frame" x="20" y="238" width="260" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="R03-cP-tER"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-as-RZv">
                                        <rect key="frame" x="164" y="178" width="116" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Добавить фото" subtitle="">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="0.0"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="PhotoButton:" destination="Oy1-IX-j5s" eventType="touchUpInside" id="0sh-Op-hXA"/>
                                            <action selector="bb:" destination="Oy1-IX-j5s" eventType="touchUpInside" id="lKw-zf-d13"/>
                                            <action selector="photoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SVU-s3-1Ab"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95818876067185332" blue="0.46267693787900588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fyc-yQ-OEY" secondAttribute="trailing" constant="20" id="5Z6-Bn-ASn"/>
                                    <constraint firstAttribute="trailing" secondItem="kPa-cx-eyl" secondAttribute="trailing" constant="20" id="8og-9u-AOX"/>
                                    <constraint firstAttribute="trailing" secondItem="Dv9-Yk-wWg" secondAttribute="trailing" constant="86" id="B4k-Lp-WIn"/>
                                    <constraint firstAttribute="width" constant="300" id="Rn0-sJ-yqY"/>
                                    <constraint firstItem="Vtr-x5-e4v" firstAttribute="top" secondItem="Dv9-Yk-wWg" secondAttribute="bottom" constant="80" id="WL1-y8-EZi"/>
                                    <constraint firstItem="6xM-as-RZv" firstAttribute="top" secondItem="Dv9-Yk-wWg" secondAttribute="bottom" constant="20" id="XVt-mO-3wW"/>
                                    <constraint firstItem="Dv9-Yk-wWg" firstAttribute="top" secondItem="fOe-5h-EdZ" secondAttribute="top" constant="30" id="ajV-WP-vUD"/>
                                    <constraint firstAttribute="trailing" secondItem="6xM-as-RZv" secondAttribute="trailing" constant="20" id="eG2-2x-znF"/>
                                    <constraint firstItem="Fyc-yQ-OEY" firstAttribute="top" secondItem="Vtr-x5-e4v" secondAttribute="bottom" constant="63.5" id="mmw-5G-M0p"/>
                                    <constraint firstAttribute="trailing" secondItem="Vtr-x5-e4v" secondAttribute="trailing" constant="20" id="orm-IO-4gO"/>
                                    <constraint firstAttribute="bottom" secondItem="kPa-cx-eyl" secondAttribute="bottom" constant="20" id="rsh-Gi-kQ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="fOe-5h-EdZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DkL-iq-Ptr"/>
                            <constraint firstItem="elP-6E-3TX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MLe-gu-5Ik"/>
                            <constraint firstItem="fOe-5h-EdZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="brF-vV-gRE"/>
                            <constraint firstItem="fOe-5h-EdZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ffO-qk-2m6"/>
                            <constraint firstItem="elP-6E-3TX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gRh-Hf-ZU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZWC-Vg-y3C">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="apc-qd-fTI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="E1P-Ka-YXC">
                                <rect key="frame" x="20" y="5" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="circle.grid.3x3.circle" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="menuButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ebk-Ji-dd6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="FvK-b3-axY" id="lun-C0-Gh5"/>
                        <outlet property="imageView" destination="Dv9-Yk-wWg" id="7ly-bJ-qjN"/>
                        <outlet property="menuContainer" destination="fOe-5h-EdZ" id="xoa-q5-LiQ"/>
                        <outlet property="menuWidth" destination="Rn0-sJ-yqY" id="GYc-SK-HIN"/>
                        <segue destination="QQP-RX-ejx" kind="push" identifier="startGame" id="Ng5-wd-JvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Oy1-IX-j5s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="59.598214285714285"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="066-DL-GIb">
            <objects>
                <viewController id="4uo-4U-L2t" customClass="SettingsViewController" customModule="Racing_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsJ-Uo-ZZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-4i-pTu">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fIc-UN-ZRi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="385"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbd-KN-52c">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет авто" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFY-h6-LWD">
                                                        <rect key="frame" x="145.5" y="10" width="83.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="8eM-C5-MYG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iz1-cR-6iA">
                                                        <rect key="frame" x="20" y="50" width="334" height="33"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="QXt-OL-wNN"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Red"/>
                                                            <segment title="Black"/>
                                                            <segment title="Blue"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeColor:" destination="4uo-4U-L2t" eventType="valueChanged" id="Xn0-X4-rfX"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.6970610832189883" blue="0.00019225223670882308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="iz1-cR-6iA" secondAttribute="trailing" constant="20" id="93X-VV-yde"/>
                                                    <constraint firstItem="iz1-cR-6iA" firstAttribute="top" secondItem="nFY-h6-LWD" secondAttribute="bottom" constant="20" id="VLG-nK-vKU"/>
                                                    <constraint firstItem="iz1-cR-6iA" firstAttribute="leading" secondItem="Pbd-KN-52c" secondAttribute="leading" constant="20" id="gU4-vq-xHD"/>
                                                    <constraint firstItem="nFY-h6-LWD" firstAttribute="centerX" secondItem="Pbd-KN-52c" secondAttribute="centerX" id="h5c-4H-uGS"/>
                                                    <constraint firstItem="nFY-h6-LWD" firstAttribute="top" secondItem="Pbd-KN-52c" secondAttribute="top" constant="10" id="rhG-pO-rsr"/>
                                                    <constraint firstAttribute="bottom" secondItem="iz1-cR-6iA" secondAttribute="bottom" constant="10" id="xFD-cu-PTU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0EP-Eg-f3R">
                                                <rect key="frame" x="0.0" y="112" width="374" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скорость" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRB-9I-8fH">
                                                        <rect key="frame" x="147" y="10" width="80.5" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="p2I-d6-0H4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-Mj-uT4">
                                                        <rect key="frame" x="18" y="50" width="338" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="U2S-RY-9dZ"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="changeSpeed:" destination="4uo-4U-L2t" eventType="valueChanged" id="kbv-TK-lrg"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.69706108320000004" blue="0.0001922522367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="sYW-Mj-uT4" firstAttribute="leading" secondItem="0EP-Eg-f3R" secondAttribute="leading" constant="20" id="Zs8-8T-PKy"/>
                                                    <constraint firstAttribute="trailing" secondItem="sYW-Mj-uT4" secondAttribute="trailing" constant="20" id="cgr-0u-cU5"/>
                                                    <constraint firstAttribute="bottom" secondItem="sYW-Mj-uT4" secondAttribute="bottom" constant="10" id="clA-ii-f1f"/>
                                                    <constraint firstItem="sYW-Mj-uT4" firstAttribute="top" secondItem="eRB-9I-8fH" secondAttribute="bottom" constant="20" id="eSX-FB-mCJ"/>
                                                    <constraint firstItem="eRB-9I-8fH" firstAttribute="top" secondItem="0EP-Eg-f3R" secondAttribute="top" constant="10" id="gKJ-Zm-5L4"/>
                                                    <constraint firstItem="eRB-9I-8fH" firstAttribute="centerX" secondItem="0EP-Eg-f3R" secondAttribute="centerX" id="kbZ-qb-ZvG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrO-UM-QPf">
                                                <rect key="frame" x="0.0" y="220" width="374" height="91"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вид препятствий" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52B-2F-q3M">
                                                        <rect key="frame" x="20" y="10" width="334" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="94e-Rr-4xq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-Cp-teW">
                                                        <rect key="frame" x="10" y="50" width="354" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="HFe-7g-Ra7"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="Tree"/>
                                                            <segment title="Construction" width="101"/>
                                                            <segment title="Conus"/>
                                                            <segment title="Sign"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="changeHindrance:" destination="4uo-4U-L2t" eventType="valueChanged" id="JTC-Kl-WBK"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.69706108320000004" blue="0.0001922522367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hYb-Cp-teW" secondAttribute="bottom" constant="10" id="3SD-r1-Del"/>
                                                    <constraint firstItem="hYb-Cp-teW" firstAttribute="top" secondItem="52B-2F-q3M" secondAttribute="bottom" constant="20" id="LhZ-dM-QAy"/>
                                                    <constraint firstAttribute="trailing" secondItem="52B-2F-q3M" secondAttribute="trailing" constant="20" id="Q2a-R7-GJb"/>
                                                    <constraint firstAttribute="trailing" secondItem="hYb-Cp-teW" secondAttribute="trailing" constant="10" id="hs0-Qt-HI7"/>
                                                    <constraint firstItem="hYb-Cp-teW" firstAttribute="leading" secondItem="WrO-UM-QPf" secondAttribute="leading" constant="10" id="hwO-8L-07B"/>
                                                    <constraint firstItem="52B-2F-q3M" firstAttribute="top" secondItem="WrO-UM-QPf" secondAttribute="top" constant="10" id="i4x-RY-Wol"/>
                                                    <constraint firstItem="52B-2F-q3M" firstAttribute="leading" secondItem="WrO-UM-QPf" secondAttribute="leading" constant="20" id="w8v-dg-Vud"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snA-bP-uhU">
                                                <rect key="frame" x="0.0" y="331" width="374" height="54"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THn-Rh-X5a">
                                                        <rect key="frame" x="20" y="10" width="334" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34" id="aiX-x1-VnY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="changeName:" destination="4uo-4U-L2t" eventType="editingDidEnd" id="4gd-zn-px0"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.69706108320000004" blue="0.0001922522367" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="THn-Rh-X5a" secondAttribute="trailing" constant="20" id="6GJ-MU-Zdt"/>
                                                    <constraint firstAttribute="bottom" secondItem="THn-Rh-X5a" secondAttribute="bottom" constant="10" id="RAZ-GD-SfN"/>
                                                    <constraint firstItem="THn-Rh-X5a" firstAttribute="leading" secondItem="snA-bP-uhU" secondAttribute="leading" constant="20" id="j83-2P-g3f"/>
                                                    <constraint firstItem="THn-Rh-X5a" firstAttribute="top" secondItem="snA-bP-uhU" secondAttribute="top" constant="10" id="zLY-7z-mvi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fIc-UN-ZRi" firstAttribute="top" secondItem="6G5-kV-iPg" secondAttribute="top" id="0kf-ZP-ihA"/>
                                    <constraint firstItem="fIc-UN-ZRi" firstAttribute="bottom" secondItem="6G5-kV-iPg" secondAttribute="bottom" id="Rhe-J0-QyV"/>
                                    <constraint firstItem="fIc-UN-ZRi" firstAttribute="width" secondItem="7ng-4i-pTu" secondAttribute="width" id="SZH-lR-QMW"/>
                                    <constraint firstItem="fIc-UN-ZRi" firstAttribute="leading" secondItem="GUf-ba-bV1" secondAttribute="leading" id="aHe-zx-LY3"/>
                                    <constraint firstItem="GUf-ba-bV1" firstAttribute="trailing" secondItem="fIc-UN-ZRi" secondAttribute="trailing" id="okd-MP-hve"/>
                                    <constraint firstItem="fIc-UN-ZRi" firstAttribute="leading" secondItem="6G5-kV-iPg" secondAttribute="leading" id="qt4-Yq-EIb"/>
                                    <constraint firstItem="fIc-UN-ZRi" firstAttribute="trailing" secondItem="6G5-kV-iPg" secondAttribute="trailing" constant="374" id="wKr-GM-XeF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="6G5-kV-iPg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GUf-ba-bV1"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNR-hV-B87"/>
                        <color key="backgroundColor" red="1" green="0.84254951720000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ng-4i-pTu" firstAttribute="bottom" secondItem="CNR-hV-B87" secondAttribute="bottom" id="PO3-aU-nzG"/>
                            <constraint firstItem="CNR-hV-B87" firstAttribute="trailing" secondItem="7ng-4i-pTu" secondAttribute="trailing" constant="20" id="T22-KT-3Wi"/>
                            <constraint firstItem="7ng-4i-pTu" firstAttribute="top" secondItem="CNR-hV-B87" secondAttribute="top" id="hnZ-20-Lf8"/>
                            <constraint firstItem="7ng-4i-pTu" firstAttribute="leading" secondItem="CNR-hV-B87" secondAttribute="leading" constant="20" id="ux7-gE-QMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Настройки" id="ubS-Yq-TXy">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ed1-Gb-5uv">
                            <connections>
                                <action selector="save:" destination="4uo-4U-L2t" id="lof-BS-OYi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="colorControl" destination="iz1-cR-6iA" id="vUQ-4x-E4H"/>
                        <outlet property="hindranceControl" destination="hYb-Cp-teW" id="2Bp-cB-g5D"/>
                        <outlet property="name" destination="THn-Rh-X5a" id="dwT-i3-XBa"/>
                        <outlet property="speedSlider" destination="sYW-Mj-uT4" id="jC4-R6-xr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9m-8J-l9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="413.83928571428572"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="kBJ-Fu-vQV">
            <objects>
                <viewController id="QQP-RX-ejx" customClass="GameViewController" customModule="Racing_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yee-bO-QxF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJ5-gG-EBF" userLabel="left">
                                <rect key="frame" x="30" y="762" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9Gq-n5-gwj"/>
                                    <constraint firstAttribute="height" constant="50" id="bHy-sS-cvL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.left.fill" catalog="system">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="left:" destination="QQP-RX-ejx" eventType="touchUpInside" id="CTI-i9-pcU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-KZ-u3V" userLabel="right">
                                <rect key="frame" x="334" y="762" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ki9-O0-jYq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="R1x-w3-7yp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.right.fill" catalog="system" title="">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="right:" destination="QQP-RX-ejx" eventType="touchUpInside" id="ewn-dm-iYF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car2" translatesAutoresizingMaskIntoConstraints="NO" id="79E-6u-QYj">
                                <rect key="frame" x="87" y="634" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8rW-hv-aKC"/>
                                    <constraint firstAttribute="width" secondItem="79E-6u-QYj" secondAttribute="height" multiplier="15:8" id="Alh-cO-qNg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="construction" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-cd-Wd8">
                                <rect key="frame" x="329" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dVA-cd-Wd8" secondAttribute="height" id="5mE-dW-0GW"/>
                                    <constraint firstAttribute="width" constant="50" id="H82-Pm-6Eg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="construction" translatesAutoresizingMaskIntoConstraints="NO" id="pXv-OB-VKO">
                                <rect key="frame" x="140" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pXv-OB-VKO" secondAttribute="height" id="DM8-8h-ajj"/>
                                    <constraint firstAttribute="width" constant="50" id="UlC-9j-GhS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="construction" translatesAutoresizingMaskIntoConstraints="NO" id="88I-JQ-BQ8">
                                <rect key="frame" x="35" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8dc-be-lpP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8sh-ZN-8eR"/>
                        <color key="backgroundColor" red="1" green="0.84254951720000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kJ5-gG-EBF" firstAttribute="leading" secondItem="8sh-ZN-8eR" secondAttribute="leading" constant="30" id="545-8w-WY5"/>
                            <constraint firstItem="dVA-cd-Wd8" firstAttribute="top" secondItem="Yee-bO-QxF" secondAttribute="top" constant="80" id="DBV-np-Ntt"/>
                            <constraint firstItem="8sh-ZN-8eR" firstAttribute="bottom" secondItem="79E-6u-QYj" secondAttribute="bottom" constant="100" id="ELJ-gc-JEZ"/>
                            <constraint firstItem="79E-6u-QYj" firstAttribute="leading" secondItem="8sh-ZN-8eR" secondAttribute="leading" constant="87" id="RJ3-3U-2wL"/>
                            <constraint firstItem="8sh-ZN-8eR" firstAttribute="trailing" secondItem="dVA-cd-Wd8" secondAttribute="trailing" constant="35" id="S8T-rF-IAL"/>
                            <constraint firstItem="8sh-ZN-8eR" firstAttribute="bottom" secondItem="kJ5-gG-EBF" secondAttribute="bottom" constant="50" id="a0j-0P-qe6"/>
                            <constraint firstItem="pXv-OB-VKO" firstAttribute="leading" secondItem="8sh-ZN-8eR" secondAttribute="leading" constant="140" id="cdT-BO-uIr"/>
                            <constraint firstItem="88I-JQ-BQ8" firstAttribute="width" secondItem="88I-JQ-BQ8" secondAttribute="height" id="cdf-Rn-FU3"/>
                            <constraint firstItem="8sh-ZN-8eR" firstAttribute="trailing" secondItem="E1F-KZ-u3V" secondAttribute="trailing" constant="30" id="jBj-Ux-9Qd"/>
                            <constraint firstItem="pXv-OB-VKO" firstAttribute="top" secondItem="Yee-bO-QxF" secondAttribute="top" constant="80" id="qNA-MP-Pse"/>
                            <constraint firstItem="E1F-KZ-u3V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kJ5-gG-EBF" secondAttribute="trailing" constant="8" symbolic="YES" id="wQ8-r5-Q63"/>
                            <constraint firstItem="88I-JQ-BQ8" firstAttribute="leading" secondItem="8sh-ZN-8eR" secondAttribute="leading" constant="35" id="xVc-vu-7aW"/>
                            <constraint firstItem="88I-JQ-BQ8" firstAttribute="top" secondItem="Yee-bO-QxF" secondAttribute="top" constant="80" id="xnV-GT-evO"/>
                            <constraint firstItem="8sh-ZN-8eR" firstAttribute="bottom" secondItem="E1F-KZ-u3V" secondAttribute="bottom" constant="50" id="zMZ-g5-FWG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KmD-Jf-I5j"/>
                    <connections>
                        <outlet property="carLeadingConstraint" destination="RJ3-3U-2wL" id="QVE-7Y-E2Y"/>
                        <outlet property="carView" destination="79E-6u-QYj" id="TiO-eG-1jm"/>
                        <outlet property="carWidtConstraint" destination="8rW-hv-aKC" id="NhR-Xb-oIo"/>
                        <outlet property="centerFall" destination="pXv-OB-VKO" id="HEU-Fd-ndu"/>
                        <outlet property="centerTopConstraint" destination="qNA-MP-Pse" id="cOP-uJ-fcV"/>
                        <outlet property="leftButton" destination="kJ5-gG-EBF" id="qMq-Zf-U9e"/>
                        <outlet property="leftFall" destination="88I-JQ-BQ8" id="Tuu-UV-a4c"/>
                        <outlet property="leftTopConstraint" destination="xnV-GT-evO" id="p7t-AU-ymg"/>
                        <outlet property="mainView" destination="Yee-bO-QxF" id="XSK-g2-fpZ"/>
                        <outlet property="rightButton" destination="E1F-KZ-u3V" id="0ix-CL-3ae"/>
                        <outlet property="rightFall" destination="dVA-cd-Wd8" id="MfI-o1-AEg"/>
                        <outlet property="rightTopConstraint" destination="DBV-np-Ntt" id="kfj-HR-vXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DF-qP-HUB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="285811_sportcar_auto_vehicle_car_automobile_icon" width="200" height="200"/>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="car2" width="48" height="48"/>
        <image name="circle.grid.3x3.circle" catalog="system" width="128" height="121"/>
        <image name="construction" width="64" height="64"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
